# APP SETTINGS
APP_ENV=master
APP_NAME_SHORT=EVENTMANAGER
APP_NAME_LONG="Event Manager"

APP_HOST_PROTOCOL=http
APP_HOST_SUB=
APP_HOST_DOMAIN=localhost:8080

# DEBUGGING SETTINGS
DEBUG_ENABLE=false

# DEBUGGING SLACK
DEBUG_SLACK_KEY=
DEBUG_SLACK_CHANEL=
DEBUG_SLACK_BOTNAME=

# DATABASE
DB_MYSQL_HOSTNAME=eventmanager-db
DB_MYSQL_DATABASE=eventmanager
DB_MYSQL_USERNAME=eventmanager
DB_MYSQL_PASSWORD=eventmanager

# MAILGUN
MAILGUN_API_KEY=
MAILGUN_API_DOMAIN=
MAILGUN_DEFAULTS_ATTRIBUTES_SUBJECT=
MAILGUN_DEFAULTS_ATTRIBUTES_FROM=
MAILGUN_DEFAULTS_RECIPIENTS_TO=
MAILGUN_DEFAULTS_RECIPIENTS_CC=
MAILGUN_DEFAULTS_RECIPIENTS_BCC=
MAILGUN_DEFAULTS_CONTENTS_TEXT=
MAILGUN_DEFAULTS_CONTENTS_HTML=

# DEFAULTS
DEFAULTS_ELOQUENT_SKIP=0
DEFAULTS_ELOQUENT_TAKE=25
DEFAULTS_TOKEN_REFRESH_EXPIRE=720
DEFAULTS_TOKEN_AUTH_EXPIRE=4

# BLADES
BLADE_PATH_VIEWS=../views
BLADE_PATH_CACHE=../cache